<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>세부내용 페이지</title>
    <style type="text/css">
        /* 배경 태그 */
        body {
            background-color: #F7F6F7;
            margin-left: 30px;
            margin-top: 20px;
            height: 70px;
        }

        /* 테두리 속성태그 */
        div {
            text-align: center;
            border-width: 3px;
            width: relative;
            height: relative;
        }

        /* 내용박스 속성태그 */
        .box {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            border-radius: 50px;
            margin: 35px;
            padding: 30px;
        }

        /* 사이드 메뉴바 태그 */
        #sideNav {
            width: 200px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background-color: white;
            z-index: 2;
            transition: .5s;
        }

        /* 사이드바 스타일 태그 */
        nav ul li {
            list-style: none;
            margin: 65px 10px;
        }

        /* 사이드바 속의 카테고리 태그 */
        nav ul li a {
            position: relative;
            right: 20px;
            top: 220px;
            text-decoration: none;
            font-size: 25px;
            color: black;
        }

        /* 사이드 슬라이드 메뉴바 태그 */
        #menuBtn {
            width: 50px;
            position: fixed;
            right: 30px;
            top: 35px;
            z-index: 2;
            cursor: pointer;
        }

        /* 위치정렬 태그 */
        .align1 {
            text-align: right;
        }

        .align2 {
            text-align: left;
        }

        .align3 {
            text-align: center;
        }

        /* 형광펜 태그, 빨간색 */
        .HL1 {
            background-color: #F86451;
        }

        /* 형광펜 태그, 노란색 */
        .HL2 {
            background-color: #F5B003;
        }

        /* 형광펜 태그, 파란색 */
        .HL3 {
            background-color: #026FAC;
        }

        /* 로고 태그 */
        #logobtn {
            position: relative;
            background-color: #F7F6F7;
            cursor: pointer;
        }

        /* 1번 문단의 이미지 태그*/
        #img1 {
            position: relative;
            float: left;
            top: 10%;
            left: 3%;
        }

        /* 2번 문단의 이미지 태그*/
        #img2 {
            position: relative;
            float: right;
            right: 3%;
        }

        /* 3번 문단의 이미지 태그 */
        #img3 {
            position: relative;
            float: left;
            left: 3%;
        }

        /* 내용 카테고리 링크 태그*/
        #link1 {
            position: absolute;
            right: 57%;
            top: 2%;
            font-size: 22px;
            text-decoration: none;
            color: black;
        }

        #link2 {
            position: absolute;
            right: 43%;
            top: 2%;
            font-size: 22px;
            text-decoration: none;
            color: black;
        }

        #link3 {
            position: absolute;
            right: 29%;
            top: 2%;
            font-size: 22px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <!-- 사이드바 태그 -->
    <nav id="sideNav">
        <ul>
            <li><a href="#"><b>음식</b></a></li>
            <li><a href="#"><b>패션</b></a></li>
            <li><a href="#"><b>환경</b></a></li>
            <li><a href="#"><b>취미</b></a></li>
            <li><a href="#"><b>뉴 노멀</b></a></li>
        </ul>
    </nav>
    <img src="images/menu.PNG" id="menuBtn">

    <!-- 사이드바 기능을 위한 스크립트 -->
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");

        sideNav.style.right = "-250px";
        menuBtn.onclick = function() {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
            } else {
                sideNav.style.right = "-250px";
            }
        }
    </script>

    <!-- 최상단의 내용 카테고리 태그 -->
    <a href="내용 카테고리 주소1" id="link1">
        <h3>내용 카테고리(1)&emsp;|</h3>
    </a>
    <a href="내용 카테고리 주소2" id="link2">
        <h3>내용 카테고리(2)&emsp;|</h3>
    </a>
    <a href="내용 카테고리 주소3" id="link3">
        <h3>내용 카테고리(3)&emsp;|</h3>
    </a>

    <!-- CCt.v. 로고 태그 -->
    <div>
        <p class="align2"><button type="button" id="logobtn" style="border: 0" onclick="location.href='메인페이지 주소' ">
                <img src="images/logo.png" alt="로고" height="70" id="head">
            </button></p>
    </div>

    <!-- 1번 문단 -->
    <div class="box">
        <header>
            <h1>먹거리 구독 서비스</h1>
        </header>
        <!-- 1번 문단의 사진 -->
        <img src="images/img1.PNG" alt="이미지1" height="600" id="img1" hspace="100" vspace="20">
        <div class="align2">
            <h2 align="left"><span class="HL1">&nbsp;소제목&nbsp;</span></h2>
            <!-- 1번 문단의 내용 -->
            첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.첫 번째 테스트 내용입니다.<br>
        </div>

        <!-- 구분선과 여백 -->
        <br>
        <hr><br>

        <!-- 2번 문단의 사진 -->
        <div class="align1"><img src="images/img1.PNG" alt="이미지2" height="600" id="img2" hspace="100" vspace="20">
            <h2 align="right"><span class="HL2">&nbsp;소제목&nbsp;</span></h2>
            <!-- 2번 문단의 내용 -->
            두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.두 번째 테스트 내용입니다.<br>
        </div>

        <!-- 구분선과 여백 -->
        <br>
        <hr><br>

        <!-- 3번 문단의 사진 -->
        <div class="align2"><img src="images/img1.PNG" alt="이미지3" height="600" id="img3" hspace="100" vspace="20">
            <h2 align="left"><span class="HL3">&nbsp;소제목&nbsp;</span></h2>
            <!-- 3번 문단의 내용 -->
            세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.세 번째 테스트 내용입니다.<br>
        </div>

    </div>

    <!-- 탑버튼 태그 -->
    <footer>
        <div style="position: fixed; bottom: 5px; right: 90px;">
            <a href="#head"><img src="images/top.PNG" title="Topbtn" width="50"></a>
        </div>
    </footer>

    <br>
    <div style="margin-bottom: 20px;"><p>Copyright © 2020 C.C.tv all rights reserved.</p></div>
</body>

</html>